geth --datadir ~/node1 init genesis.json




Node 1

our new account is locked with a password. Please give a password. Do not forget this password.
Password: 
Repeat password: 

Your new key was generated

Public address of the key:   0x49c5480508AF07C715F320D87FDa70e85724b508
Path of the secret key file: node1/keystore/UTC--2025-03-13T15-33-01.013398704Z--49c5480508af07c715f320d87fda70e85724b508

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!



geth --datadir node1 --port 30306 \
 --bootnodes "enode://c2f6b26f9fb9b87fbf4ec5f588b705bfad2105c0070f8621e50093c93a013b8dc8e0f28edb373b583243aeda0b3f17e07c60573d989b391851477c4935f2ecde@127.0.0.1:0?discport=30305" \
 --networkid 12345 \
 --unlock 0x49c5480508AF07C715F320D87FDa70e85724b508 \
 --password node1/password.txt \
 --authrpc.port 8551 \
 --http --http.addr "127.0.0.1" --http.port 8545 --http.api "admin,personal,eth,net,web3,miner" \
 --miner.etherbase 0x49c5480508AF07C715F320D87FDa70e85724b508 \
 --mine
 console




node 2


geth --datadir ./node2 init genesis.json


geth --datadir node2 \
--port 30307 \
--bootnodes "enode://c2f6b26f9fb9b87fbf4ec5f588b705bfad2105c0070f8621e50093c93a013b8dc8e0f28edb373b583243aeda0b3f17e07c60573d989b391851477c4935f2ecde@127.0.0.1:0?discport=30305" \
--networkid 12345 \
--unlock 0x1bB811253e421578A80dB91732E60ed0A3394835 \
--password node2/password.txt \
--authrpc.port 8552

Your new account is locked with a password. Please give a password. Do not forget this password.
Password: 
Repeat password: 

Your new key was generated

Public address of the key:   0x1bB811253e421578A80dB91732E60ed0A3394835
Path of the secret key file: node2/keystore/UTC--2025-03-13T15-33-32.910207701Z--1bb811253e421578a80db91732e60ed0a3394835

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!



rm -rf ./node2/geth/chaindata/freezer